<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView_recyclerAddQuestion_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:lines="2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_recyclerAddQuestion_editQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:contentDescription="@string/text_edit_your_question"
            android:padding="6dp"
            android:src="@drawable/ic_edit_black_32dp" />

        <ImageButton
            android:id="@+id/imageButton_recyclerAddQuestion_deleteQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:contentDescription="@string/text_delete_your_question"
            android:padding="6dp"
            android:src="@drawable/ic_delete_black_32dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>