<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_navigationHeader_userProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView_navigationHeader_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_navigationHeader_userProfilePicture"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView_navigationHeader_userUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_navigationHeader_userName"
        android:textSize="16sp"
        android:textColor="@color/colorAccentLight"/>

</RelativeLayout>